{
  "name": "erp-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:migrate": "prisma migrate dev --name db-dev",
    "prisma:generate": "prisma generate",
    "prisma:seed": "prisma db seed",
    "prisma:reset": "prisma migrate reset -f",
    "prisma:studio": "prisma studio",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "4.1.0",
    "apollo-server-core": "3.10.0",
    "apollo-server-micro": "3.10.0",
    "axios": "0.27.2",
    "class-validator": "^0.13.2",
    "graphql": "^15.3.0",
    "micro": "9.4.0",
    "next": "12.2.2",
    "prisma-class-validator-generator": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "eslint-plugin-unused-imports": "2.0.0",
    "prisma": "4.1.0",
    "typescript": "4.7.4"
  }
}
